spring.application.name=strengthHUB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/strengthHUB_db_TEST?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
file.upload.directory=C:/Users/Manthila/Downloads/Upload/
server.port=9080



